\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Architecture}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tokenizer [To Adjust and Complete]}{4}{section.2}\protected@file@percent }
\newlabel{sec:tokenizer}{{2}{4}{Tokenizer [To Adjust and Complete]}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indexer}{5}{section.3}\protected@file@percent }
\newlabel{sec:indexer}{{3}{5}{Indexer}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memory Index – SPIMI Approach}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:memory}{{3.1}{5}{Memory Index – SPIMI Approach}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disk Index – Term-per-File and Lazy Loading}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:disk}{{3.2}{5}{Disk Index – Term-per-File and Lazy Loading}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Compression Implementation}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:compression}{{3.2.1}{5}{Compression Implementation}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Updatable Index – Auxiliary Index and Merge}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:updatable}{{3.3}{6}{Updatable Index – Auxiliary Index and Merge}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Structure and Components}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Adding and Deleting Documents}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Merging Step}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Design Rationale}{7}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Implementation Outcome}{8}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Query Processing}{8}{section.4}\protected@file@percent }
\newlabel{sec:query}{{4}{8}{Query Processing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vector Space Model (VSM)}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:vsm}{{4.1}{8}{Vector Space Model (VSM)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BM25 Ranking}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:bm25}{{4.2}{8}{BM25 Ranking}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Language Models}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:lm}{{4.3}{8}{Language Models}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{8}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}\protected@file@percent }
\gdef \@abspage@last{8}
